<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3504554173748d3a6550db7a796aacc" Name="Diagram1">
        <EntityTypeShape EntityType="QuizMananagement_DBModel1.Answer" Width="1.5" PointX="5.875" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMananagement_DBModel1.Question" Width="1.5" PointX="3.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMananagement_DBModel1.User" Width="1.5" PointX="0.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="QuizMananagement_DBModel1.FK__Question__Answer__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuizMananagement_DBModel1.FK__User__QuestionID__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>