<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50cb9bcb1ba2429290dc2ccc99f942ae" Name="Diagram1">
        <EntityTypeShape EntityType="QuizMananagement_DBModel.Answer" Width="1.5" PointX="6.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizMananagement_DBModel.Question" Width="1.5" PointX="3.5" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="QuizMananagement_DBModel.FK__Question__Answer__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>